\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{7}{subsection.2.1}%
\contentsline {paragraph}{Mécanisme de scintillation organique~:}{7}{subsection.2.1}%
\contentsline {paragraph}{Caractéristiques pratiques~:}{7}{subsection.2.1}%
\contentsline {paragraph}{Avantages et limites~:}{8}{subsection.2.1}%
\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{9}{figure.caption.2}%
\contentsline {paragraph}{Caractéristiques et limitations}{9}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.2}Chaîne électronique}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Étude du signal}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{13}{subsection.3.2}%
\contentsline {paragraph}{Démarche expérimentale~:}{13}{subsection.3.2}%
\contentsline {paragraph}{Résultats~:}{14}{figure.caption.5}%
\contentsline {paragraph}{Analyse et synthèse~:}{14}{figure.caption.6}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{15}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{15}{subsection.4.1}%
\contentsline {paragraph}{Schéma explicatif}{16}{figure.caption.7}%
\contentsline {paragraph}{Définition de la coïncidence temporelle}{16}{figure.caption.8}%
\contentsline {paragraph}{Probabilité de coïncidences fortuites}{16}{figure.caption.8}%
\contentsline {subsection}{\numberline {4.2}Résultats expérimentaux}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Caractéristique des scintillateurs}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Coïncidence à 2 scintillateurs}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Coïncidence à 3 scintillateurs}{18}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{20}{subsection.5.1}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{22}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{25}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{28}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{32}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{32}{section.10}%
\contentsline {section}{Références}{34}{section.10}%
