\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{7}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{10}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:photo_instruments}{{3}{13}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.3}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signal-muon}{{4}{15}{Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée}{figure.caption.4}{}}
\newlabel{fig:signal-muon@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\@input{variationHT.aux}
\@input{treshold.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Démarche expérimentale~:}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variation_HT}{{5}{16}{Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}{figure.caption.5}{}}
\newlabel{fig:variation_HT@cref}{{[figure][5][]5}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:variation_seuil}{{6}{16}{Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}{figure.caption.6}{}}
\newlabel{fig:variation_seuil@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimisation_scint1}{{7}{17}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1)}{figure.caption.7}{}}
\newlabel{fig:optimisation_scint1@cref}{{[figure][7][]7}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimisation_scint2}{{8}{18}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2)}{figure.caption.8}{}}
\newlabel{fig:optimisation_scint2@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3).}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:optimisation_scint3}{{9}{19}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3)}{figure.caption.9}{}}
\newlabel{fig:optimisation_scint3@cref}{{[figure][9][]9}{[1][18][]19}{}{}{}}
\@input{coincidence_sans_delais.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{21}{figure.caption.10}\protected@file@percent }
\@input{recouvrement_petit_width.aux}
\@input{recouvrment_grand_width.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coincidence_sans_delais}{{11}{22}{Montage electronique de coïncidence avec les scintillateurs}{figure.caption.11}{}}
\newlabel{fig:coincidence_sans_delais@cref}{{[figure][11][]11}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés".}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:recouvrement_petit_width}{{12}{22}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plu