\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{7}{subsection.2.1}%
\contentsline {paragraph}{Mécanisme de scintillation organique~:}{7}{subsection.2.1}%
\contentsline {paragraph}{Caractéristiques pratiques~:}{7}{subsection.2.1}%
\contentsline {paragraph}{Avantages et limites~:}{8}{subsection.2.1}%
\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{9}{figure.caption.2}%
\contentsline {paragraph}{Caractéristiques et limitations}{9}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.2}Chaîne électronique}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Étude du signal}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{14}{subsection.3.2}%
\contentsline {paragraph}{Démarche expérimentale~:}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{19}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{22}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{25}{subsection.5.1}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{27}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{31}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{34}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{38}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{38}{section.10}%
