\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{6}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{9}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaîne électronique}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema_elec_analogique}{{3}{11}{Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape}{figure.caption.3}{}}
\newlabel{fig:schema_elec_analogique@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photo_instruments}{{4}{11}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.4}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d’architecture de l’électronique de détection (inspiré de \url  {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png}).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagramme_architecture}{{5}{12}{Diagramme d’architecture de l’électronique de détection (inspiré de \url {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png})}{figure.caption.5}{}}
\newlabel{fig:diagramme_architecture@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation du signal et décroissance temporelle}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de signal mesuré en sortie du PM : points expérimentaux et ajustement exponentiel. On distingue la composante rapide (scintillateur) et la composante plus lente (circuit RC).}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode~:}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie~:}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats~:}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre de signaux détectés en fonction de la haute tension appliquée au PM et du seuil du discriminateur.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion~:}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schéma explicatif}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition de la coïncidence temporelle}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilité de coïncidences fortuites}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats expérimentaux}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Coïncidence à 2 scintillateurs}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nombre d’évènement en 1min en fonction du seuil}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 2 scintillateurs en coïncidence, THR = -1.8V}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coïncidence à 3 scintillateurs}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 3 scintillateurs en coïncidence}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nombre d’évènement en 2min en fonction du seuil pour 3 scintillateurs en coïncidence}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Amélioration du TREX}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives supplémentaires}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{35}{section.10}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\@writefile{toc}{\contentsline {section}{Références}{37}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{37}{}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{37}
