\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{8}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{11}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:photo_instruments}{{3}{14}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.3}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signal-muon}{{4}{16}{Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée}{figure.caption.4}{}}
\newlabel{fig:signal-muon@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@input{treshold.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Démarche expérimentale~:}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variation_seuil}{{5}{17}{Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}{figure.caption.5}{}}
\newlabel{fig:variation_seuil@cref}{{[figure][5][]5}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1).}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:optimisation_scint1}{{6}{18}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1)}{figure.caption.6}{}}
\newlabel{fig:optimisation_scint1@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2).}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimisation_scint2}{{7}{19}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2)}{figure.caption.7}{}}
\newlabel{fig:optimisation_scint2@cref}{{[figure][7][]7}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3).}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimisation_scint3}{{8}{20}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3)}{figure.caption.8}{}}
\newlabel{fig:optimisation_scint3@cref}{{[figure][8][]8}{[1][19][]20}{}{}{}}
\@input{coincidence_sans_delais.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{22}{figure.caption.9}\protected@file@percent }
\@input{recouvrement_petit_width.aux}
\@input{recouvrment_grand_width.aux}
\@input{recouvrement_petit_width.aux}
\@input{recouvrment_grand_width.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coincidence_sans_delais}{{10}{23}{Montage electronique de coïncidence avec les scintillateurs}{figure.caption.10}{}}
\newlabel{fig:coincidence_sans_delais@cref}{{[figure][10][]10}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés".}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:recouvrement_petit_width}{{11}{23}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés"}{figure.caption.11}{}}
\newlabel{fig:recouvrement_petit_width@cref}{{[figure][11][]11}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés".}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:recouvrement_grand_width}{{12}{23}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés"}{figure.caption.11}{}}
\newlabel{fig:recouvrement_grand_width@cref}{{[figure][12][]12}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés".}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:recouvrement_petit_width}{{13}{24}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés"}{figure.caption.12}{}}
\newlabel{fig:recouvrement_petit_width@cref}{{[figure][13][]13}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés".}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:recouvrement_grand_width}{{14}{24}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés"}{figure.caption.12}{}}
\newlabel{fig:recouvrement_grand_width@cref}{{[figure][14][]14}{[1][23][]24}{}{}{}}
\@input{coincidences_delai.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Montage électronique de coïncidence avec un retardateur. L'ensemble du circuit est le même que précédemment, mais on introduit un retardateur sur l'un des signaux avant de le faire passer dans le module de coïncidence. Cela permet de mesurer le bruit de fond aléatoire et de mesurer la véritable incidence des muons.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coincidence_avec_delais}{{15}{26}{Montage électronique de coïncidence avec un retardateur. L'ensemble du circuit est le même que précédemment, mais on introduit un retardateur sur l'un des signaux avant de le faire passer dans le module de coïncidence. Cela permet de mesurer le bruit de fond aléatoire et de mesurer la véritable incidence des muons}{figure.caption.13}{}}
\newlabel{fig:coincidence_avec_delais@cref}{{[figure][15][]15}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nombre d’évènement en 4 min en fonction du seuil}}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nombre d’évènement en 4min en fonction du seuil}}{29}{figure.caption.15}\protected@file@percent }
\@input{angle_nul.aux}
\@input{angle_non_nul.aux}
\@input{range_des_angles.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Montage de mesure de l'angle nul. Les trois scintillateurs sont alignés, comme depuis le début du TREX.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:angle_nul}{{18}{32}{Montage de mesure de l'angle nul.\\Les trois scintillateurs sont alignés, comme depuis le début du TREX}{figure.caption.16}{}}
\newlabel{fig:angle_nul@cref}{{[figure][18][]18}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Montage de mesure pour un angle non nul. Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:angle_non_nul}{{19}{32}{Montage de mesure pour un angle non nul.\\Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents}{figure.caption.16}{}}
\newlabel{fig:angle_non_nul@cref}{{[figure][19][]19}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:range_des_angles}{{20}{32}{Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles}{figure.caption.16}{}}
\newlabel{fig:range_des_angles@cref}{{[figure][20][]20}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Montages expérimentaux pour la mesure angulaire des muons.}}{32}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cos2s}{{22}{33}{Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales}{figure.caption.17}{}}
\newlabel{fig:cos2s@cref}{{[figure][22][]22}{[1][33][]33}{}{}{}}
\@input{matrice.aux}
\@input{matrice_et_trajs.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuration de la matrice des scintilateurs. Chaque scintillateurs est indéxé a la maniere des coeficients d'une matrice.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matrice_scintillateur}{{23}{35}{Configuration de la matrice des scintilateurs. Chaque scintillateurs est indéxé a la maniere des coeficients d'une matrice}{figure.caption.18}{}}
\newlabel{fig:matrice_scintillateur@cref}{{[figure][23][]23}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple de trajectoire d'un muon dans la matrice de scintillateurs. On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matrice_scintillateur_2}{{24}{35}{Exemple de trajectoire d'un muon dans la matrice de scintillateurs.\\On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$}{figure.caption.18}{}}
\newlabel{fig:matrice_scintillateur_2@cref}{{[figure][24][]24}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:caracteristique_scintillateur_1}{{25}{35}{Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures}{figure.caption.19}{}}
\newlabel{fig:caracteristique_scintillateur_1@cref}{{[figure][25][]25}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:caracteristique_scintillateur_2}{{26}{35}{Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}{figure.caption.19}{}}
\newlabel{fig:caracteristique_scintillateur_2@cref}{{[figure][26][]26}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cos2s_2}{{27}{36}{Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles}{figure.caption.20}{}}
\newlabel{fig:cos2s_2@cref}{{[figure][27][]27}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Amélioration du TREX}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives supplémentaires}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{47}{section.10}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\newlabel{LastPage}{{10}{49}{Conclusion}{page.49}{}}
\gdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{49}
\gdef \@abspage@last{49}
