\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1).}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2).}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3).}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Nombre d’évènement en 4 min en fonction du seuil}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nombre d’évènement en 4min en fonction du seuil}}{23}{figure.caption.12}%
