\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{7}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{9}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaîne électronique}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema_elec_analogique}{{3}{11}{Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape}{figure.caption.3}{}}
\newlabel{fig:schema_elec_analogique@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photo_instruments}{{4}{12}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.4}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d’architecture de l’électronique de détection (inspiré de \url  {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png}).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagramme_architecture}{{5}{12}{Diagramme d’architecture de l’électronique de détection (inspiré de \url {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png})}{figure.caption.5}{}}
\newlabel{fig:diagramme_architecture@cref}{{[figure][5][]5}{[1][12][]12}{}{}{}}
\@input{variationHT.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de signal mesuré en sortie du PM : points expérimentaux et ajustement exponentiel. On distingue la composante rapide (scintillateur) et la composante plus lente (circuit RC).}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{13}{figure.caption.6}\protected@file@percent }
\@input{treshold.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variation de la haute tension du photomultiplicateur}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:variation_HT}{{7}{14}{Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}{figure.caption.7}{}}
\newlabel{fig:variation_HT@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie :}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre de signaux détectés en fonction de la haute tension appliquée au PM.}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{14}{figure.caption.8}\protected@file@percent }
\@input{optimisation_HT_seuil.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation du seuil du discriminateur}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:variation_seuil}{{9}{15}{Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}{figure.caption.9}{}}
\newlabel{fig:variation_seuil@cref}{{[figure][9][]9}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie :}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nombre d’événements détectés en fonction du seuil du discriminateur.}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation conjointe de la haute tension et du seuil du discriminateur}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schéma de la chaîne électronique utilisée pour l'optimisation conjointe de la haute tension et du seuil du discriminateur}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:optimisation_HT_seuil}{{11}{16}{Schéma de la chaîne électronique utilisée pour l'optimisation conjointe de la haute tension et du seuil du discriminateur}{figure.caption.11}{}}
\newlabel{fig:optimisation_HT_seuil@cref}{{[figure][11][]11}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultats de l'optimisation conjointe : taux de détection en fonction de la haute tension et du seuil du discriminateur.}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{16}{figure.caption.12}\protected@file@percent }
\@input{coincidence_sans_delais.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coincidence_sans_delais}{{13}{17}{Montage electronique de coïncidence avec les scintillateurs}{figure.caption.13}{}}
\newlabel{fig:coincidence_sans_delais@cref}{{[figure][13][]13}{[1][17][]17}{}{}{}}
\@input{coincidences_delai.aux}
\@writefile{toc}{\contentsline {paragraph}{Schéma explicatif}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition de la coïncidence temporelle}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilité de coïncidences fortuites}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Montage électronique de coïncidence avec un retardateur.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coincidence_avec_delais}{{15}{19}{Montage électronique de coïncidence avec un retardateur}{figure.caption.15}{}}
\newlabel{fig:coincidence_avec_delais@cref}{{[figure][15][]15}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats expérimentaux}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caractéristique des scintillateurs}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caractéristique du scintillateur haut}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coïncidence à 2 scintillateurs}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nombre d’évènement en 1min en fonction du seuil}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 2 scintillateurs en coïncidence, THR = -1.8V}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Coïncidence à 3 scintillateurs}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 3 scintillateurs en coïncidence}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nombre d’évènement en 2min en fonction du seuil pour 3 scintillateurs en coïncidence}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Amélioration du TREX}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives supplémentaires}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{34}{section.10}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\@writefile{toc}{\contentsline {section}{Références}{36}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{36}{}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
