\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Étude du signal}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{13}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{13}{figure.caption.9}%
\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{17}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{24}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{25}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{29}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{33}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{33}{section.10}%
