\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{9}{subsection.2.1}%
\contentsline {paragraph}{Mécanisme de scintillation organique~:}{9}{subsection.2.1}%
\contentsline {paragraph}{Caractéristiques pratiques~:}{9}{subsection.2.1}%
\contentsline {paragraph}{Avantages et limites~:}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{11}{subsection.2.2}%
\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{11}{figure.caption.2}%
\contentsline {paragraph}{Caractéristiques et limitations}{12}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Étude du signal}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{17}{subsection.3.2}%
\contentsline {paragraph}{Démarche expérimentale~:}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{22}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{22}{figure.caption.9}%
\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{28}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{34}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{37}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{40}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{43}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{47}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{47}{section.10}%
