\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{8}{subsection.2.1}%
\contentsline {paragraph}{Mécanisme de scintillation organique~:}{8}{subsection.2.1}%
\contentsline {paragraph}{Caractéristiques pratiques~:}{8}{subsection.2.1}%
\contentsline {paragraph}{Avantages et limites~:}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{10}{subsection.2.2}%
\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{10}{figure.caption.2}%
\contentsline {paragraph}{Caractéristiques et limitations}{11}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Étude du signal}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{16}{subsection.3.2}%
\contentsline {paragraph}{Démarche expérimentale~:}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{21}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{21}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{25}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mise en œuvre expérimentale}{34}{subsection.5.3}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{37}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{40}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{43}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{47}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{47}{section.10}%
