\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape.}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d’architecture de l’électronique de détection (inspiré de \url {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png}).}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de signal mesuré en sortie du PM : points expérimentaux et ajustement exponentiel. On distingue la composante rapide (scintillateur) et la composante plus lente (circuit RC).}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Nombre de signaux détectés en fonction de la haute tension appliquée au PM.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Nombre d’événements détectés en fonction du seuil du discriminateur.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schéma de la chaîne électronique utilisée pour l'optimisation conjointe de la haute tension et du seuil du discriminateur}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Résultats de l'optimisation conjointe : taux de détection en fonction de la haute tension et du seuil du discriminateur.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.Les ensembles scintillateurs + PMs sont reliés à un discriminateur, qui envoie le signal au module de coïncidence. Le module de coïncidence ne laisse passer que les signaux simultanés des deux scintillateurs. On visualise le signal de coincidence sur l'oscilloscope et on declanche un compteur sur une durée d'aquisition. Cela permet d'ajuster quatitaviement le parametre width du discriminateur.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés".}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés".}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {16}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {17}{\ignorespaces Montage électronique de coïncidence avec un retardateur. L'ensemble du circuit est le même que précédemment, mais on introduit un retardateur sur l'un des signaux avant de le faire passer dans le module de coïncidence. Cela permet de mesurer le bruit de fond aléatoire et de mesurer la véritable incidence des muons.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {18}{\ignorespaces Caractéristique du scintillateur haut}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nombre d’évènement en 1min en fonction du seuil}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {20}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 2 scintillateurs en coïncidence, THR = -1.8V}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {21}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 3 scintillateurs en coïncidence}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {22}{\ignorespaces Nombre d’évènement en 2min en fonction du seuil pour 3 scintillateurs en coïncidence}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {23}{\ignorespaces Montage de mesure de l'angle nul. Les trois scintillateurs sont alignés, comme depuis le début du TREX.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {24}{\ignorespaces Montage de mesure pour un angle non nul. Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {25}{\ignorespaces Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {26}{\ignorespaces Montages expérimentaux pour la mesure angulaire des muons.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {27}{\ignorespaces Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {28}{\ignorespaces Configuration de la matrice des scintilateurs. Chaque scintillateurs est indéxé a la maniere des coeficients d'une matrice.}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {29}{\ignorespaces Exemple de trajectoire d'un muon dans la matrice de scintillateurs. On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$.}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {30}{\ignorespaces Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures.}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {31}{\ignorespaces Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {32}{\ignorespaces Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles.}}{27}{figure.caption.26}%
