\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{8}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{10}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaîne électronique}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema_elec_analogique}{{3}{12}{Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape}{figure.caption.3}{}}
\newlabel{fig:schema_elec_analogique@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photo_instruments}{{4}{13}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.4}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d’architecture de l’électronique de détection (inspiré de \url  {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png}).}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagramme_architecture}{{5}{13}{Diagramme d’architecture de l’électronique de détection (inspiré de \url {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png})}{figure.caption.5}{}}
\newlabel{fig:diagramme_architecture@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@input{variationHT.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de signal mesuré en sortie du PM : points expérimentaux et ajustement exponentiel. On distingue la composante rapide (scintillateur) et la composante plus lente (circuit RC).}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{14}{figure.caption.6}\protected@file@percent }
\@input{treshold.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variation de la haute tension du photomultiplicateur}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:variation_HT}{{7}{15}{Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}{figure.caption.7}{}}
\newlabel{fig:variation_HT@cref}{{[figure][7][]7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie :}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre de signaux détectés en fonction de la haute tension appliquée au PM.}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{15}{figure.caption.8}\protected@file@percent }
\@input{optimisation_HT_seuil.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation du seuil du discriminateur}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:variation_seuil}{{9}{16}{Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}{figure.caption.9}{}}
\newlabel{fig:variation_seuil@cref}{{[figure][9][]9}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie :}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nombre d’événements détectés en fonction du seuil du discriminateur.}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation conjointe de la haute tension et du seuil du discriminateur}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schéma de la chaîne électronique utilisée pour l'optimisation conjointe de la haute tension et du seuil du discriminateur}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:optimisation_HT_seuil}{{11}{17}{Schéma de la chaîne électronique utilisée pour l'optimisation conjointe de la haute tension et du seuil du discriminateur}{figure.caption.11}{}}
\newlabel{fig:optimisation_HT_seuil@cref}{{[figure][11][]11}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultats de l'optimisation conjointe : taux de détection en fonction de la haute tension et du seuil du discriminateur.}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{17}{figure.caption.12}\protected@file@percent }
\@input{coincidence_sans_delais.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.Les ensembles scintillateurs + PMs sont reliés à un discriminateur, qui envoie le signal au module de coïncidence. Le module de coïncidence ne laisse passer que les signaux simultanés des deux scintillateurs. On visualise le signal de coincidence sur l'oscilloscope et on declanche un compteur sur une durée d'aquisition. Cela permet d'ajuster quatitaviement le parametre width du discriminateur.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coincidence_sans_delais}{{13}{18}{Montage electronique de coïncidence avec les scintillateurs.Les ensembles scintillateurs + PMs sont reliés à un discriminateur, qui envoie le signal au module de coïncidence. Le module de coïncidence ne laisse passer que les signaux simultanés des deux scintillateurs. On visualise le signal de coincidence sur l'oscilloscope et on declanche un compteur sur une durée d'aquisition. Cela permet d'ajuster quatitaviement le parametre width du discriminateur}{figure.caption.13}{}}
\newlabel{fig:coincidence_sans_delais@cref}{{[figure][13][]13}{[1][18][]18}{}{}{}}
\@input{recouvrement_petit_width.aux}
\@input{recouvrment_grand_width.aux}
\@writefile{toc}{\contentsline {paragraph}{Schéma explicatif}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés".}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:recouvrement_petit_width}{{14}{19}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés"}{figure.caption.14}{}}
\newlabel{fig:recouvrement_petit_width@cref}{{[figure][14][]14}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés".}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:recouvrement_grand_width}{{15}{19}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés"}{figure.caption.14}{}}
\newlabel{fig:recouvrement_grand_width@cref}{{[figure][15][]15}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition de la coïncidence temporelle}{19}{figure.caption.15}\protected@file@percent }
\@input{coincidences_delai.aux}
\@writefile{toc}{\contentsline {paragraph}{Probabilité de coïncidences fortuites}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Montage électronique de coïncidence avec un retardateur. L'ensemble du circuit est le même que précédemment, mais on introduit un retardateur sur l'un des signaux avant de le faire passer dans le module de coïncidence. Cela permet de mesurer le bruit de fond aléatoire et de mesurer la véritable incidence des muons.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coincidence_avec_delais}{{17}{20}{Montage électronique de coïncidence avec un retardateur. L'ensemble du circuit est le même que précédemment, mais on introduit un retardateur sur l'un des signaux avant de le faire passer dans le module de coïncidence. Cela permet de mesurer le bruit de fond aléatoire et de mesurer la véritable incidence des muons}{figure.caption.16}{}}
\newlabel{fig:coincidence_avec_delais@cref}{{[figure][17][]17}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats expérimentaux}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caractéristique des scintillateurs}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caractéristique du scintillateur haut}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coïncidence à 2 scintillateurs}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nombre d’évènement en 1min en fonction du seuil}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 2 scintillateurs en coïncidence, THR = -1.8V}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Coïncidence à 3 scintillateurs}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 3 scintillateurs en coïncidence}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nombre d’évènement en 2min en fonction du seuil pour 3 scintillateurs en coïncidence}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{22}{section.5}\protected@file@percent }
\@input{angle_nul.aux}
\@input{angle_non_nul.aux}
\@input{range_des_angles.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Montage de mesure de l'angle nul. Les trois scintillateurs sont alignés, comme depuis le début du TREX.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:angle_nul}{{23}{23}{Montage de mesure de l'angle nul.\\Les trois scintillateurs sont alignés, comme depuis le début du TREX}{figure.caption.22}{}}
\newlabel{fig:angle_nul@cref}{{[figure][23][]23}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Montage de mesure pour un angle non nul. Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:angle_non_nul}{{24}{23}{Montage de mesure pour un angle non nul.\\Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents}{figure.caption.22}{}}
\newlabel{fig:angle_non_nul@cref}{{[figure][24][]24}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:range_des_angles}{{25}{23}{Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles}{figure.caption.22}{}}
\newlabel{fig:range_des_angles@cref}{{[figure][25][]25}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Montages expérimentaux pour la mesure angulaire des muons.}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cos2s}{{27}{24}{Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales}{figure.caption.23}{}}
\newlabel{fig:cos2s@cref}{{[figure][27][]27}{[1][24][]24}{}{}{}}
\@input{matrice.aux}
\@input{matrice_et_trajs.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuration de la matrice des scintilateurs. Chaque scintillateurs est indéxé a la maniere des coeficients d'une matrice.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:matrice_scintillateur}{{28}{26}{Configuration de la matrice des scintilateurs. Chaque scintillateurs est indéxé a la maniere des coeficients d'une matrice}{figure.caption.24}{}}
\newlabel{fig:matrice_scintillateur@cref}{{[figure][28][]28}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemple de trajectoire d'un muon dans la matrice de scintillateurs. On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:matrice_scintillateur_2}{{29}{26}{Exemple de trajectoire d'un muon dans la matrice de scintillateurs.\\On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$}{figure.caption.24}{}}
\newlabel{fig:matrice_scintillateur_2@cref}{{[figure][29][]29}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caracteristique_scintillateur_1}{{30}{26}{Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures}{figure.caption.25}{}}
\newlabel{fig:caracteristique_scintillateur_1@cref}{{[figure][30][]30}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caracteristique_scintillateur_2}{{31}{26}{Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}{figure.caption.25}{}}
\newlabel{fig:caracteristique_scintillateur_2@cref}{{[figure][31][]31}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cos2s_2}{{32}{27}{Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles}{figure.caption.26}{}}
\newlabel{fig:cos2s_2@cref}{{[figure][32][]32}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Amélioration du TREX}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives supplémentaires}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{38}{section.10}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\@writefile{toc}{\contentsline {section}{Références}{40}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{40}{}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{40}
