\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1). Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile, en plus d'un nombre de count anormalement élevé.}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2) Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3). Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {10}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {11}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés".}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés".}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {14}{\ignorespaces Nombre d’évènement en 4 min en fonction du seuil}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {15}{\ignorespaces Nombre d’évènement en 4min en fonction du seuil}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {16}{\ignorespaces Montage de mesure de l'angle nul. Les trois scintillateurs sont alignés, comme depuis le début du TREX.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {17}{\ignorespaces Montage de mesure pour un angle non nul. Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {18}{\ignorespaces Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {19}{\ignorespaces Montages expérimentaux pour la mesure angulaire des muons.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales.}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {21}{\ignorespaces Configuration de la matrice des scintillateurs. Chaque scintillateur est indéxé a la maniere des coeficients d'une matrice.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {22}{\ignorespaces Exemple de trajectoire d'un muon dans la matrice de scintillateurs. On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {23}{\ignorespaces Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures.}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {24}{\ignorespaces Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {25}{\ignorespaces Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles.}}{28}{figure.caption.19}%
