\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{8}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{10}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:photo_instruments}{{3}{12}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.3}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signal-muon}{{4}{14}{Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée}{figure.caption.4}{}}
\newlabel{fig:signal-muon@cref}{{[figure][4][]4}{[1][13][]14}}
\@input{variationHT.aux}
\@input{treshold.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Démarche expérimentale~:}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variation_HT}{{5}{15}{Schéma de la chaîne électronique utilisée pour faire varier la haute tension du PM}{figure.caption.5}{}}
\newlabel{fig:variation_HT@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:variation_seuil}{{6}{15}{Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}{figure.caption.6}{}}
\newlabel{fig:variation_seuil@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1). Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile, en plus d'un nombre de count anormalement élevé.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimisation_scint1}{{7}{16}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1). Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile, en plus d'un nombre de count anormalement élevé}{figure.caption.7}{}}
\newlabel{fig:optimisation_scint1@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2) Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimisation_scint2}{{8}{16}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2) Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile}{figure.caption.8}{}}
\newlabel{fig:optimisation_scint2@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3). Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimisation_scint3}{{9}{16}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3). Les valeures de HT utilisées sont 2000~V (rouge), 1950~V(vert) et 1900~V (bleu). On observe l'absence de palier net, ce qui rend l'optimisation difficile}{figure.caption.8}{}}
\newlabel{fig:optimisation_scint3@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{17}{section.4}\protected@file@percent }
\@input{coincidence_sans_delais.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coincidence_sans_delais}{{11}{18}{Montage electronique de coïncidence avec les scintillateurs}{figure.caption.10}{}}
\newlabel{fig:coincidence_sans_delais@cref}{{[figure][11][]11}{[1][18][]18}}
\@input{recouvrement_petit_width.aux}
\@input{recouvrment_grand_width.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés".}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:recouvrement_petit_width}{{12}{19}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus petite. On comprend que la discrimination du bruit est plus efficace mais que plus de muons sont "ratés"}{figure.caption.11}{}}
\newlabel{fig:recouvrement_petit_width@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés".}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:recouvrment_grand_width}{{13}{19}{Schéma de output de recouvrement entre trois scintillateurs. Ici, la largeur de recouvrement est plus grande. On comprend que la discrimination du bruit est moins efficace mais que moins de muons sont "ratés"}{figure.caption.11}{}}
\newlabel{fig:recouvrment_grand_width@cref}{{[figure][13][]13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nombre d’évènement en 4 min en fonction du seuil}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coincidences_2_scintillateurs}{{14}{21}{Nombre d’évènement en 4 min en fonction du seuil}{figure.caption.12}{}}
\newlabel{fig:coincidences_2_scintillateurs@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nombre d’évènement en 4min en fonction du seuil}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coincidences_3_scintillateurs}{{15}{22}{Nombre d’évènement en 4min en fonction du seuil}{figure.caption.13}{}}
\newlabel{fig:coincidences_3_scintillateurs@cref}{{[figure][15][]15}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{23}{section.5}\protected@file@percent }
\@input{angle_nul.aux}
\@input{angle_non_nul.aux}
\@input{range_des_angles.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Montage de mesure de l'angle nul. Les trois scintillateurs sont alignés, comme depuis le début du TREX.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:angle_nul}{{16}{24}{Montage de mesure de l'angle nul.\\Les trois scintillateurs sont alignés, comme depuis le début du TREX}{figure.caption.14}{}}
\newlabel{fig:angle_nul@cref}{{[figure][16][]16}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Montage de mesure pour un angle non nul. Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:angle_non_nul}{{17}{24}{Montage de mesure pour un angle non nul.\\Les trois scintillateurs sont déplacés horizontalement pour sélectionner les muons incidents}{figure.caption.14}{}}
\newlabel{fig:angle_non_nul@cref}{{[figure][17][]17}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:range_des_angles}{{18}{24}{Effet de la largeur des scintillateurs sur la pureté angulaire. On voit que la largeur réelle des scintillateurs ne permet pas une sélection très pure des angles}{figure.caption.14}{}}
\newlabel{fig:range_des_angles@cref}{{[figure][18][]18}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Montages expérimentaux pour la mesure angulaire des muons.}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cos2s}{{20}{25}{Flux de muons mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'imprecision de la mesure du au conditions experimentales}{figure.caption.15}{}}
\newlabel{fig:cos2s@cref}{{[figure][20][]20}{[1][25][]25}}
\@input{matrice.aux}
\@input{matrice_et_trajs.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Montage expérimental de la matrice de scintillateurs. On voit que les scintillateurs sont placés en quadrillage, ce qui permet de détecter les muons qui passent dans la direction des scintillateurs.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scintillateur}{{21}{27}{Montage expérimental de la matrice de scintillateurs. On voit que les scintillateurs sont placés en quadrillage, ce qui permet de détecter les muons qui passent dans la direction des scintillateurs}{figure.caption.16}{}}
\newlabel{fig:scintillateur@cref}{{[figure][21][]21}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuration de la matrice des scintillateurs. Chaque scintillateur est indéxé a la maniere des coeficients d'une matrice.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matrice_scintillateur}{{22}{27}{Configuration de la matrice des scintillateurs. Chaque scintillateur est indéxé a la maniere des coeficients d'une matrice}{figure.caption.17}{}}
\newlabel{fig:matrice_scintillateur@cref}{{[figure][22][]22}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemple de trajectoire d'un muon dans la matrice de scintillateurs. On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matrice_scintillateur_2}{{23}{27}{Exemple de trajectoire d'un muon dans la matrice de scintillateurs.\\On voit que le muon traverse plusieurs scintillateurs, ce qui permet de le détecter uniquement certains angles dicrets. Ici en rouge $\theta = 0.989 rad$, en violet $\theta = 1.36 rad$ et en bleu $\theta = 0 rad$}{figure.caption.17}{}}
\newlabel{fig:matrice_scintillateur_2@cref}{{[figure][23][]23}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:caracteristique_scintillateur_1}{{24}{28}{Caractéristique du scintillateur des scintillateurs 21 et 34. On appercoit mieux les courbes attendues avec la presence d'un palier au alentours des memes valeures}{figure.caption.18}{}}
\newlabel{fig:caracteristique_scintillateur_1@cref}{{[figure][24][]24}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:caracteristique_scintillateur_2}{{25}{28}{Caractéristique du scintillateur des scintillateurs zommé sur la zone du palier. On observbe la chute de counts pour un seuil trop haut apres le palier. Le detcetecteur 34 a l'aire plus efficace que le 21. On suppoose alors que tout les scintillatyeurs on sensiblement les mêmes caractéristiques et on choisit pour le reste de l'étude THRS = 22mv}{figure.caption.18}{}}
\newlabel{fig:caracteristique_scintillateur_2@cref}{{[figure][25][]25}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles. On note aussi la différence de qualitée des mesures entre 3 scintillateurs et la matrice de scintillateurs.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cos2s_2}{{26}{28}{Nombre de muons corrigé par le nombre de combinaisons possibles mesuré en fonction de l'angle d'incidence $\theta $. On observe une décroissance du flux avec l'angle, confirmant la loi $\cos ^2\theta $. On note l'écartement au modèle aux grands angles. On note aussi la différence de qualitée des mesures entre 3 scintillateurs et la matrice de scintillateurs}{figure.caption.19}{}}
\newlabel{fig:cos2s_2@cref}{{[figure][26][]26}{[1][26][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{29}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Le nombre de coups diminue globalement avec l’épaisseur, traduisant l’atténuation des muons. Une légère hausse initiale peut être observée, due à la production de particules secondaires dans le plomb, susceptibles d’être détectées par les scintillateurs }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:energie_1}{{27}{30}{Le nombre de coups diminue globalement avec l’épaisseur, traduisant l’atténuation des muons. Une légère hausse initiale peut être observée, due à la production de particules secondaires dans le plomb, susceptibles d’être détectées par les scintillateurs}{figure.caption.20}{}}
\newlabel{fig:energie_1@cref}{{[figure][27][]27}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Montage expérimental pour la mesure de l’énergie des muons. On place des plaques de plomb de différentes épaisseurs entre les muons cosmiques et le détecteur à scintillateurs.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:energie_2}{{28}{30}{Montage expérimental pour la mesure de l’énergie des muons. On place des plaques de plomb de différentes épaisseurs entre les muons cosmiques et le détecteur à scintillateurs}{figure.caption.20}{}}
\newlabel{fig:energie_2@cref}{{[figure][28][]28}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Amélioration du TREX}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives supplémentaires}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{37}{section.10}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
