\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{6}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{9}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:photo_instruments}{{3}{12}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.3}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signal-muon}{{4}{14}{Exemple de signal mesuré sur un muon cosmique, avec ajustements exponentiels sur la descente et la montée}{figure.caption.4}{}}
\newlabel{fig:signal-muon@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@input{treshold.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Démarche expérimentale~:}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variation_seuil}{{5}{15}{Schéma de la chaîne électronique utilisée pour faire varier le seuil du discriminateur}{figure.caption.5}{}}
\newlabel{fig:variation_seuil@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:optimisation_scint1}{{6}{16}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 1)}{figure.caption.6}{}}
\newlabel{fig:optimisation_scint1@cref}{{[figure][6][]6}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimisation_scint2}{{7}{17}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 2)}{figure.caption.7}{}}
\newlabel{fig:optimisation_scint2@cref}{{[figure][7][]7}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimisation_scint3}{{8}{18}{Nombre d’événements détectés en fonction du seuil pour différentes HT (Scintillateur 3)}{figure.caption.8}{}}
\newlabel{fig:optimisation_scint3@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\@input{coincidence_sans_delais.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage electronique de coïncidence avec les scintillateurs.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coincidence_sans_delais}{{9}{20}{Montage electronique de coïncidence avec les scintillateurs}{figure.caption.9}{}}
\newlabel{fig:coincidence_sans_delais@cref}{{[figure][9][]9}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nombre d’évènement en 4 min en fonction du seuil}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nombre d’évènement en 4min en fonction du seuil}}{25}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Amélioration du TREX}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives supplémentaires}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{41}{section.10}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\newlabel{LastPage}{{10}{43}{Conclusion}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
