\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{6}{subsection.2.1}%
\contentsline {paragraph}{Mécanisme de scintillation organique~:}{6}{subsection.2.1}%
\contentsline {paragraph}{Caractéristiques pratiques~:}{6}{subsection.2.1}%
\contentsline {paragraph}{Avantages et limites~:}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{8}{subsection.2.2}%
\contentsline {paragraph}{Structure}{8}{figure.caption.2}%
\contentsline {paragraph}{Caractéristiques et limitations}{8}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Étude du signal}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{14}{subsection.3.2}%
\contentsline {paragraph}{Démarche expérimentale~:}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{21}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{21}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{27}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mise en œuvre expérimentale}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{40}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{43}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{46}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{50}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{50}{section.10}%
