\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scintillateur plastique}{9}{subsection.2.1}%
\contentsline {paragraph}{Mécanisme de scintillation organique~:}{9}{subsection.2.1}%
\contentsline {paragraph}{Caractéristiques pratiques~:}{9}{subsection.2.1}%
\contentsline {paragraph}{Avantages et limites~:}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Photomultiplicateur (PM)}{10}{subsection.2.2}%
\contentsline {paragraph}{Structure}{11}{figure.caption.2}%
\contentsline {paragraph}{Caractéristiques et limitations}{11}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.3}Chaîne électronique}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Étude du signal}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation temporelle du signal d’un muon}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimisation conjointe de la haute tension et du seuil du discriminateur}{15}{subsection.3.2}%
\contentsline {paragraph}{Démarche expérimentale~:}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{18}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{18}{figure.caption.9}%
\contentsline {subsection}{\numberline {4.2}Principe des coïncidences fortuites}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats expérimentaux}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Coïncidence à 2 scintillateurs}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Coïncidence à 3 scintillateurs}{21}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deuxième méthode de mesure}{26}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{29}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{30}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{33}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{37}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{37}{section.10}%
