\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{6}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{6}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaîne d’électronique rapide}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Montage en télescope à muons}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Réglages et étalonnages}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Détection par coïncidence}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe de coïncidence}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résultats expérimentaux}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caractéristique des scintillateurs}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caractéristique du scintillateur haut}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coïncidence à 2 scintillateurs}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nombre d’évènement en 1min en fonction du seuil}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 2 scintillateurs en coïncidence, THR = -1.8V}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Coïncidence à 3 scintillateurs}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 3 scintillateurs en coïncidence}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre d’évènement en 2min en fonction du seuil pour 3 scintillateurs en coïncidence}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution angulaire du flux muonique}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en œuvre expérimentale}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesure de l’énergie d’un muon}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure du temps de vie de muon}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Amélioration du TREX}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectives supplémentaires}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\@writefile{toc}{\contentsline {section}{Références}{27}{section.9}\protected@file@percent }
\newlabel{LastPage}{{9}{27}{}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
