\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation et objectifs}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les Muons}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Montage expérimental}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{7}{subsection.2.1}%
\contentsline {paragraph}{Mécanisme de scintillation organique~:}{8}{subsection.2.1}%
\contentsline {paragraph}{Caractéristiques pratiques~:}{8}{subsection.2.1}%
\contentsline {paragraph}{Avantages et limites~:}{8}{subsection.2.1}%
\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{9}{figure.caption.2}%
\contentsline {paragraph}{Caractéristiques et limitations}{9}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.2}Chaîne électronique}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Étude du signal}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Observation du signal et décroissance temporelle}{13}{subsection.3.1}%
\contentsline {paragraph}{Méthode :}{13}{subsection.3.1}%
\contentsline {paragraph}{Résultats :}{13}{subsection.3.1}%
\contentsline {paragraph}{Interprétation :}{13}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.2}Variation de la haute tension du photomultiplicateur}{14}{subsection.3.2}%
\contentsline {paragraph}{Méthode :}{14}{figure.caption.7}%
\contentsline {paragraph}{Théorie :}{14}{figure.caption.7}%
\contentsline {paragraph}{Résultats :}{14}{figure.caption.7}%
\contentsline {paragraph}{Conclusion :}{14}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.3}Variation du seuil du discriminateur}{15}{subsection.3.3}%
\contentsline {paragraph}{Méthode :}{15}{figure.caption.9}%
\contentsline {paragraph}{Théorie :}{15}{figure.caption.9}%
\contentsline {paragraph}{Résultats :}{15}{figure.caption.9}%
\contentsline {paragraph}{Conclusion :}{15}{figure.caption.10}%
\contentsline {section}{\numberline {4}Détection par coïncidence}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{16}{subsection.4.1}%
\contentsline {paragraph}{Pourquoi la coïncidence ?}{16}{subsection.4.1}%
\contentsline {paragraph}{Schéma explicatif}{17}{figure.caption.11}%
\contentsline {paragraph}{Définition de la coïncidence temporelle}{17}{figure.caption.12}%
\contentsline {paragraph}{Probabilité de coïncidences fortuites}{17}{figure.caption.12}%
\contentsline {subsection}{\numberline {4.2}Résultats expérimentaux}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Caractéristique des scintillateurs}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Coïncidence à 2 scintillateurs}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Coïncidence à 3 scintillateurs}{19}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{21}{subsection.5.1}%
\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{23}{section.6}%
\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{26}{section.7}%
\contentsline {section}{\numberline {8}Amélioration du TREX}{29}{section.8}%
\contentsline {section}{\numberline {9}Perspectives supplémentaires}{33}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{33}{section.10}%
\contentsline {section}{Références}{35}{section.10}%
