\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{wikimuon}
\citation{knoll2010}
\citation{bethe1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation et objectifs}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les Muons}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l’étude}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montage expérimental}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du montage de détection}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{6}{Photo du montage de détection}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de détection par scintillation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme de scintillation organique~:}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques pratiques~:}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites~:}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma global d’un scintillateur couplé à un photomultiplicateur}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pm_scintillator}{{2}{8}{Schéma global d’un scintillateur couplé à un photomultiplicateur}{figure.caption.2}{}}
\newlabel{fig:pm_scintillator@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe et structure des tubes photomultiplicateurs (PM)}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et limitations}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaîne électronique}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema_elec_analogique}{{3}{10}{Schéma fonctionnel de la chaîne électronique : PM alimenté par HT, suivi d’un circuit RC, amplificateur, discriminateur, delay, module de coïncidence, puis compteur. L’oscilloscope permet de visualiser les signaux à chaque étape}{figure.caption.3}{}}
\newlabel{fig:schema_elec_analogique@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photo_instruments}{{4}{10}{Photo des principaux modules électroniques utilisés : générateur HT, amplificateur, discriminateur, delay, coïncidence, compteur, oscilloscope Tektronix}{figure.caption.4}{}}
\newlabel{fig:photo_instruments@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d’architecture de l’électronique de détection (inspiré de \url  {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png}).}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagramme_architecture}{{5}{11}{Diagramme d’architecture de l’électronique de détection (inspiré de \url {https://www.nupecc.org/presentations/pictures/detector_electronics_diagram.png})}{figure.caption.5}{}}
\newlabel{fig:diagramme_architecture@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude du signal}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation du signal et décroissance temporelle}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de signal mesuré en sortie du PM : points expérimentaux et ajustement exponentiel. On distingue la composante rapide (scintillateur) et la composante plus lente (circuit RC).}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation de la haute tension du photomultiplicateur}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie :}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre de signaux détectés en fonction de la haute tension appliquée au PM.}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation du seuil du discriminateur}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode :}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie :}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats :}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre d’événements détectés en fonction du seuil du discriminateur.}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Détection par coïncidence}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de coïncidence}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi la coïncidence ?}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schéma explicatif}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principe de la coïncidence temporelle : seuls les muons traversent les deux détecteurs en même temps.}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition de la coïncidence temporelle}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilité de coïncidences fortuites}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats expérimentaux}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caractéristique des scintillateurs}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caractéristique du scintillateur haut}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coïncidence à 2 scintillateurs}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nombre d’évènement en 1min en fonction du seuil}}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 2 scintillateurs en coïncidence, THR = -1.8V}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Coïncidence à 3 scintillateurs}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nombre d’évènement en 1min en fonction du width pour 3 scintillateurs en coïncidence}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nombre d’évènement en 2min en fonction du seuil pour 3 scintillateurs en coïncidence}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution angulaire du flux muonique}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise en œuvre expérimentale}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure de l’énergie d’un muon}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesure du temps de vie de muon}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Amélioration du TREX}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives supplémentaires}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{31}{section.10}\protected@file@percent }
\bibcite{knoll2010}{1}
\bibcite{bethe1930}{2}
\bibcite{wikimuon}{3}
\bibcite{wikicosmic_rays}{4}
\@writefile{toc}{\contentsline {section}{Références}{33}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{33}{}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
